<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>AuxbarClient</RootNamespace>
    <AssemblyName>AuxbarClient</AssemblyName>

    <!-- Read version from version.json - using file read at property evaluation time -->
    <VersionFileContent>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../version.json'))</VersionFileContent>
    <AppVersion>$([System.Text.RegularExpressions.Regex]::Match($(VersionFileContent), '"version"\s*:\s*"([^"]+)"').Groups[1].Value)</AppVersion>
    <AppVersion Condition="'$(AppVersion)' == ''">1.0.0</AppVersion>

    <Version>$(AppVersion)</Version>
    <AssemblyVersion>$(AppVersion).0</AssemblyVersion>
    <FileVersion>$(AppVersion).0</FileVersion>

    <!-- Performance optimizations for faster startup -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>

    <!-- Application icon -->
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Log version at build time -->
  <Target Name="LogVersion" BeforeTargets="BeforeBuild">
    <Message Importance="High" Text="Building Auxbar Client version $(AppVersion)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Websocket.Client" Version="5.1.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PressStart2P-Regular.ttf" />
    <EmbeddedResource Include="Resources\primary.png" />
    <EmbeddedResource Include="Resources\fallback.png" />
    <EmbeddedResource Include="Resources\app.ico" />
  </ItemGroup>

</Project>
