# auxbar-widget

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: release.yml
AuxbarClient/: AuxbarClient.csproj  MainForm.cs  Program.cs  SettingsForm.cs
AuxbarClient/Models/: TrackInfo.cs
AuxbarClient/Services/: ApiService.cs  ConfigService.cs  DiscordRpcService.cs  MediaSessionService.cs  WebSocketService.cs
docs/: .gitkeep
installer/: setup.iss
